UnrealScanner([OPTIONAL]customVersion,[OPTIONAL]customModules) : Scans for aobs, finds the UE version being used.
			customVersion: <Dword> - Unreal Engine version for the current process. This will skip the function's internal algorithms to find the version number of the current process. 
							Value should be passed without the period delimiter e.g. for 4.24 it should be 424
			customModules: <Lua Table> - Table of module(s) to include in the list of the module for AOB scan for the GObjects & FNamePool and other stuff.
LaunchUEDataCollector(): Injects the data collector dll and connects to Unreal Pipe.

InitUE() : Initializes Unreal Engine Data Collector by setting the basic pointers and unreal version in the pipe.

NOTE: To manualy initialize the tool, you need to call both LaunchUEDataCollector(), UnrealScanner() and InitUE() methods in the respective order, and then you can use the tool.

UE_SetUnrealVersion(version): Streams the Unreal version into the Pipe.
	version : The version number to set(without build index and decimal points)e.g. for UE 4.22.3 it will be 422.
	
UE_SetGObjectAndNamePool(GUObjectArr,FNamePool,Gengine,ActorEvent,ObjectEvent): Streams GUObjectArry pointer, FNamePool pointer and Gengine pointer into the Pipe. 
	GUObjectArr : Static Container of GObjects.
	FNamePool : Static Container of TNameEntryArray or FNamePool Array.
	Gengine : Static GEngine container.
	ActorEvent: Address of Actor::ProcessEvent
	ObjectEvent: Address of Object::ProcessEvent

UE_GetUEVersion(): Returns unreal version stored in the Pipe.

UE_BasicPointers(): Returns GUObjectArr pointer, FNamePool pointer and GEngine pointer.

UE_CountObjects() : Returns the maximum number of objects and maximum valid objects.

UE_EjectDllAndFree() : Ejects the pipe server dll from the game and frees memory.

UE_GetAllObjects() : Returns an array of objects. 
	Each element of the array is a UObject with following properties:
		*Object/Address
		*Class
		*Size of class
		*Class Name
		
UE_DumpObjects(bDumpFProps, bDumpUDE) : Dumps objects in a text file on your the desktop. The name of file has the name of the game in [].
	bDumpFProps :<bool>: Either FProperties are to be dumped for UE 4.25+
	bDumpUDE :<bool>: Either UserDefinedEnums are to be fully named. format: InteralName(UserName)
UE_DumpNames() : Dumps FNames in a text file on your the desktop. The name of file has the name of the game in [].
UE_DumpInheritancedClassOf(klassName): Dumps all the classes that are inherited from the given class.
UE_DumpConsoleFunctions() : Dumps all UFunctions that can be executed as a console command.

UE_GetNameFromFName(fname) : Returns the string name of FName qword value
UE_GetObjectData(uobj) : Returns the name,className,classSize, fullName and other extensive data of the current uobject.

UE_GetFieldsOfObject(Object,includeParents) : Returns an array of fields of the class of the object passed.
	Object :<pointer>: The address of the object passed.
	includeParents :<byte 0/1>: whether to include fields of parent classes too or not.
  Returned Value:
	An array of fields. Each element of the array is a UField/FField. It has following properties:
		*Offset
		*Size
		*Field Name
		*Field Owner Name
		*Field Class Name
		*Field Property Type : {Unknown=0, Bool=1, Object=2, Struct=3}
		*Field Mask : (-1 for non boolpropeties)
		*Special Name : (name of the field class, if the field was an objectproperty)
		*SubFields : *For StructProperty/ArrayProperty/SetProperty/MapProperty it has internal fields
					 *For EnumProperty/ByteProperty which has enum class, this acts as a store for the variables of the Enum Class.
					 *For DelegateProperty it stores, the UFunction UObject of that delegate
					 *For MulticastSparseDelegateProperty it stores, the FName of class, FName of delegate and UFunction UObject of that delegate. P.S: Use UE_GetNameFromFName to get the string names of each of these
					 
		
UE_GetFieldsOfClass(className,includeParents) : Same as above. Only that it takes the name of class as first parameter.
	className : <string> : Name of class of which fields are to be enumerated.
	includeParents :<byte 0/1>: whether to include fields of parent classes too or not.
   Returns : Same as UE_GetFieldsOfObject(..,..)
  
UE_GetFunctionsOfObject(Object,includeParents) : Returns an array of functions of the class of the object passed.
	Object :<pointer>: The address of the object passed.
	includeParents :<byte 0/1>: whether to include functions of parent classes too or not.
  Returned Value:
	An array of functions. Each element of the array is a UFunction. It has following properties:
		*ufunction (address of the ufunction object)
		*Function Name
		*Function Full Object Name
		*Function Class Name
		*Function Owner Name
		*FunctionFlags (the flags this function has)
		*execFunc (The address of execFunction in memory)
		*ParamsCount
		*ParamsSize (Average size)
		
UE_GetFunctionsOfClass(className,includeParents) : Same as above. Only that it takes the name of class as first parameter.
	className : <string> : Name of class of which fields are to be enumerated.
	includeParents :<byte 0/1>: whether to include fields of parent classes too or not.
   Returns : Same as UE_GetFunctionsOfObject(..,..)

UE_GetFunctionFlagNames(FunctionFlags) : Returns the string names of the flags value;
	FunctionFlags: <dword> : The flags value of the given ufunction.
	
UE_GetFunctionParameters(ufunction,bForceGetAllParam): Returns the parameters of the given ufunction.
	ufunction: <pointer> : Ufunction uobject.
	bForceGetAllParam: <boolean> : Get Extra non-required parameters (these parameters are for the blueprint-defined functions)
UE_GetObjectData(uobj) : Returns the following data of current object
	*UObject
	*Name 
	*ClassName
	*ObjectName/OuterName
	*FullName
	*ClassSize
	*SpecialData [object dependent]
	*UScript: table - of ptr,count,max element of UScript
 
UE_GetFunctionData(uobj) : Returns the following data of current function along with object data
	**All of the fields from UE_GetObjectData**
	*FunctionFlags (A dword having all the function flags)
	*NumParms
	*ParmsSize (Total size of all the parameters)
	*ReturnValueOffset 
	*uFunc (UFunction.exec... method address) 

UE_RegisterAllFunctions() : Registers all UFunctions in the disassebler by their object name.

UE_MakeFunctionConsoleCallable(ufunction) : Turns the selected function into a console callable function. Would still need to introduce an object of the function's class in UPlayer::Exec function!

UE_GetClassInheritance(klassName) : Returns an array of all the parent classes of current class.

UE_GetAllObjectsOfClass(klassName) : Returns all the available objects of current class.

UE_GetAllSubObjectsOfClass(klassName) : Gets all the objects of current class and all the drived classes.

UE_EnumAllClasses() : Returns an array of names of all the available classes.

UE_GetObjectAt(index) : Return the object at the given index with its address, class name, class address and class size.

UE_InvokeActorEvent(Actor,Function,Args,ArgsCarrier [OPTIONAL]) : Invokes Actor::ProcessEvent. Arguments are as below:
	Actor : An object of unreal AActor class.
	Function : Pointer to UFunction you want to invoke.
	Args : A table of arguments as follows:
		{
			{  --Argument #1
				type = szByte,
				size = 1, --[OPTIONAL]
				value = 0x10
			},
			{  --Argument #2
				type = szPointer,
				size = 8, --[OPTIONAL]
				value = 0x0000722711234100
			}
		}
	types:
	  szByte = 1
	  szWord = 2
	  szDword = 3
	  szFloat = 4
	  szQword = 5
	  szDouble = 6
	  szPointer = 7
	
	ArgsCarrier: A pointer to the memory that you want to be used to carry your parameters. Particularly useful if you are invoking a method that takes a reference/out parameter e.g. for "PlayerController::ProjectWorldLocationToScreen" 
	
	
UE_InvokeObjectEvent(Object,Function,Args,ArgsCarrier[OPTIONAL]) : Invokes Object::ProcessEvent. Arguments are similar to UE_InvokeActorEvent.
	Object = A UObject pointer.
	... same as UE_InvokeActorEvent(Actor,Function,Args)

UE_InvokeObjectEventSafe(Actor,Function,Args,ArgsCarrier[OPTIONAL]) : Same as UE_InvokeObjectEvent, only that it is "thread-safe". It hijacks and uses the main thread of the process instead of the new thread created by the dll.

UE_CheckAddressAsObject(address) : Return the actual base address of the given address, if exits, otherwise 0.

ONLY DEBUG BUILD:
UE_LaunchConsole() : Launches debug console.

UE_CloseConsole() : Closes debug console.

UE_PrintOffsets() : ?

UE_AdjustOffset(offsetName,value) : Adjusts the internally initialized offsets. For total manual control or to correct an offset for a game with modified version of the engine.
	
UE_GetMainThreadID() : returns the main thread id of the current process.

UE_IsClass(object,className) : (Same as IsA function of UE)Returns true if the given object belongs to the given className. (which also includes if it is inherited) 
			object: pointer - UObject to check for
		 className: string  - Name of the class
		 
UE_IsClassQuick(object,klass) : Same as previous one. This method is for quick testing. Note that this method does not verify if either the "object" or the "klass" are UObjects. So use it only when you are sure that both UObjects are valid.
			object: pointer - UObject to check for
		 className: string  - The UClass object

UE_GetPropertyFlagNames(PropertyFlags) : Will return all the names of the property flags. Can be used to determine the characteristics of UProperty. Especially useful in determining the parameters of a function.
										 Read https://docs.unrealengine.com/4.27/en-US/API/Runtime/CoreUObject/UObject/EPropertyFlags/ for full information.

UE_GetClassFlagNames(ClassFlags) :	 Will return all the names of the class flags. Can be used to determine the characteristics of the class. 
									 Read https://docs.unrealengine.com/4.26/en-US/API/Runtime/CoreUObject/UObject/EClassFlags/

UE_GetClassCastFlagNames(ClassCastFlags) : 	Will return all the names of the class cast flags. Can be used to determine the the UProperty type of the object. 
											Read https://docs.unrealengine.com/4.27/en-US/API/Runtime/CoreUObject/UObject/EClassCastFlags/

UE_GetObjectFlags(object) : Return the object flags based on EObjectFlags enum.		
							Read https://docs.unrealengine.com/4.27/en-US/API/Runtime/CoreUObject/UObject/EObjectFlags/

UE_DumpAllClassesWithInstanceOf(klassName,includeInheritance) : Dumps all the classes that has instance of the given class. Does not matter if the instance is 0.		
								klassName: string - name of the class
								includeInheritance - bool - either inheritance is to explore
								
UE_AdjustAllOffsetBy(numToAdd, [OPTIONAL]_type) : Adjusts all the internal offset by the adding the given number to the existing offset. Useful to tackle the games where developers tries to act clever by changing the basic structure of the UObject class.
								 For example if there is a gap of say 0x10 bytes for the start of a UObject than what is in the normal engine, you can use this to change all the offsets the tool is using by 0x10.
								numToAdd: dword - the offset to add or subtract (use -ve sign if you want to subtract)
								_type(OPTIONAL): dword - 1=UObjects, 2:FFields, 0/F = All. Designed for UE 4.25+ If the intention is to change the offsets of only UObject or FFields
								 
UE_GetObjectName(object) : Returns the name of the current uobject.

UE_GetObjectClassName(object) : Returns the name of the class of the current uobject.

UE_GetObjectClassTypeName(object) : Returns the type of the class of the current uobject. e.g if it is a "Class" or "BlueprintGeneratedClass" e.t.c

UE_GetObjectOuterName(object) : Returns the full asset path or outer object name.

UE_GetObjectFullName(object) : Returns the full name of the object.

UE_GetObjectClass(object) : Returns the UClass of current uobject.

UE_GetObjectOuter(object) : Returns the outer UObject of the current UObject.

UE_GetPropertyData(property): Returns the field/property data of a UProperty or FProperty. Specifically designed for FProperties (UE 4.25+) which are not UObjects.
					property: pointer - FProperty(FField)/UProperty(UObject)

UE_ForceUsePreservingNameInFName(): Toggles the use of "WITH_CASE_PRESERVING_NAME" in FNames. For games above 4.25 that has the size of FName class equal to 0xC and whose NamePool names start at offset 0x6, execute this script just once after enabling the tool.

UE_IsUsingPreservingNameInFName(): Return true if the FNames are set to use "WITH_CASE_PRESERVING_NAME". In this case the sizeof(FName) is 0xC, normally it is 0x8

UE_AreAllOffsetsAlreadyAdjusted(): Can be used to prevent more than once execution of "UE_AdjustAllOffsetBy" function, since that function added the given value to the current value of the offset so you better use it to see if the offsets were already adjusted.

UE_DecompileScript(className, functionName, decompileType, ubergraphEntryPoint, bDontDecmplUbergraphFunc, bDontShowNodeAddress, bDontShowOwnerClass, bShowLocalVaribleType, bShowInstanceVaribleType, bShowDefaultVaribleType) :
	*Decompiles the UScript of the current class or current function of the current class.
	[MUST]className: 					string 					- The name of the class to be decompiled.
	[OPTIONAL]functionName: 			string 					- The name of function to be decompiled. Useful if u only want to decompile the script of one UFunction. 
																  (NOTE: decompileType must == UEScriptDecompileTypes.SpecificFunction)
	[OPTIONAL]decompileType: 			UEScriptDecompileTypes 	- The type of decompilation you want. Available options are "WholeClass", "SpecificFunction", "Ubergraph". 
																  Not necessary when decompiling the whole class.
	[OPTIONAL]ubergraphEntryPoint: 		integer 				- If the "decompileType" is "UEScriptDecompileTypes.Ubergraph", this must be a non-zero integer. 
																  The tool will try to find the "ExecuteUbergraph_..." function of the current class and execute it with the given entrypoint value
																  (NOTE: functionName is not needed in this scenario)
	[OPTIONAL]bDontDecmplUbergraphFunc:	bool					- If decompiling whole class, this bool can be used to prevent the decompiler from decompiling the "ExecuteUbergraph_..." functions
	[OPTIONAL]bDontShowNodeAddress:		bool					- The node address in the decompiled code ( in format: //%.16X (%X) ) will not be shown. Used for the simplicity.
	[OPTIONAL]bDontShowOwnerClass:		bool					- The Owner class shown with every UProperty will not appear anymore in the decompiled code.
	[OPTIONAL]bShowLocalVaribleType:	bool					- Every Local UProperty (Reads value from the local data stream of the FFrame) will have the tag "/*LocalVariableValue*/" at the beginning.
 	[OPTIONAL]bShowInstanceVaribleType:	bool					- Every Instance UProperty (Reads value from the current Context UObject) will have the tag "/*InstanceVariableValue*/" at the beginning.
	[OPTIONAL]bShowDefaultVaribleType:	bool					- Every Default UProperty (Reads value from the default UObject of the class of the current Context) will have the tag "/*DefaultVariableValue*/" at the beginning.
	
	
	
UE_GetDecompilerState() : Get the state of the script decompiler. Useful when decompiling multiple classes. Following are the states
    "Idle"				--when not working or ended successfully
    "Paused"
    "Working" 			--when it is working
    "Ended"				--short lived. Becomes Idle soon
    "EndedWithError" 	--when exception occurs
    "Crashed"
	PS: You will want to start decompilation when the state is either "Idle" or "EndedWithError". Do not interrupt the decompiler while it is "Working". 
	If the previous state was "EndedWithError", go grab the Log.txt file and send it to me.
